{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "Data Source=decelerate.db"
  },
  "JwtKey": "C8nLIKeIzHkk6X3Qk8Jt0ahn3LZy69WW",
  "UserTimeoutSeconds": 3600,
  "Presenter": {
    "Username": "presenter",
    "Password": "supersecret"
  }
}
